<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likeeazwe universe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .article {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Berita di Likeeazwe Universe</h1>
</header>

<section>
    <div class="article">
        <h2>Siapa Likeazwe Universe?</h2>
        <p>Saya adalah sosok dibalik akun Likeazwee Universe yang sering mendatangkan suatu informasi mengenai gameplay , tips, dan menjual item game.</p>
    </div>
    
    <div class="article">
        <h2>Pencapaian</h2>
        <p>Pencapaian Dalam 1 Bulan Terakhir.</p>
        <div class="Game">
            <img src="https://cdn.mobygames.com/covers/10371758-elden-ring-xbox-one-front-cover.jpg" alt="Elden ring">
            <p>Telah memainkan elden ring sampai NG+5</p>

            <img src="https://images.launchbox-app.com/8c8a0b58-4cc9-4725-9160-2fae5136c82b.png" alt="sekiro">
            <p>Sedang dalam perjalanan Menamatkan Sekiro</p>
        </div>
    </div>
    
    <div class="article">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Pengembangan Website</li>
            <li>Manajemen Media Sosial</li>
            <li>Konsultasi Digital Marketing</li>
            <li>Hosting dan Domain Registration</li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2023 Berita Tentang Diri Kami. All Rights Reserved.</p>
</footer>

</body>
</html>